{
  "name": "colorimetry-ts",
  "version": "0.2.0",
  "description": "Functions related to the colorimetric representation and manipulation using Typescript",
  "main": "build/colorimetry.js",
  "types": "build/colorimetry.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "node test/test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanraga/colorimetry-ts.git"
  },
  "keywords": [
    "color",
    "colorimetry",
    "typescript"
  ],
  "author": "Dylan Raga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylanraga/colorimetry-ts/issues"
  },
  "homepage": "https://github.com/dylanraga/colorimetry-ts#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
